# DogTags

./: README.md  pom.xml
src/: config.yml  plugin.yml
src/io/chazza/dogtags/: DogTags.java  StorageEnum.java  StorageHandler.java  TagLang.java
src/io/chazza/dogtags/cmd/: ClearCommand.java  ConvertCommand.java  CreateCommand.java  HelpCommand.java  InfoCommand.java  ListCommand.java  PermCommand.java  ReloadCommand.java  RemoveCommand.java  SetCommand.java  TagsCommand.java
src/io/chazza/dogtags/dev/: DTSelectEvent.java  DogTag.java  DogTagAPI.java
src/io/chazza/dogtags/hook/: PlaceholderAPIHook.java
src/io/chazza/dogtags/manager/: ConfigManager.java  UserManager.java
src/io/chazza/dogtags/util/: ColorUtil.java  InventoryUtil.java  LogUtil.java  MySQLConnection.java
